c:\users\elev\source\repos\IAU_10\IAU_10\bin\Debug\IAU_10.exe.config
c:\users\elev\source\repos\IAU_10\IAU_10\bin\Debug\IAU_10.exe
c:\users\elev\source\repos\IAU_10\IAU_10\bin\Debug\IAU_10.pdb
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.csprojAssemblyReference.cache
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.Form1.resources
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.Properties.Resources.resources
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.csproj.GenerateResource.cache
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.csproj.CoreCompileInputs.cache
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.exe
c:\users\elev\source\repos\IAU_10\IAU_10\obj\Debug\IAU_10.pdb
